{
  "ConnectionStrings": {
    "ReadConnectionString": "",
    "WriteConnectionString": ""
  },
  "QuickcodeClients": {
    "MainModuleApi": "https://freytz-main-module-821209474183.europe-west1.run.app/"
  },
  "GatewayServiceTokenSettings": {
    "Issuer": "quickcode-gateway",
    "ExpirationSeconds": 60
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {
    "Issuer": "https://freytz-api.quickcode.net",
    "Audience": "quickcode-freytz-client-id",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationMinutes": 30
  },
  "CorsSettings": {
    "AllowOrigins": [ "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "ModuleName": "IdentityModule",
        "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "IdentityModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-freytz-identitymodule-api",
    "ElasticConfiguration": {
        "Uri": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}